.loginBox{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/bg2.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}
.login-title-box img{
  margin-top: 20px;
  margin-left: 30px;
}
.login-title-box{
  height: 100px;
  width: 100%;
  line-height: 100px;
  background-color: rgba(255,255,255,0.7);
}
.login-con-title-img{
  float: left;
  margin-top: 4px;
  margin-right: 4px;
}
.login-con-title-text p{
  font-size:12px;
  font-weight: 200;
}
.login-con-title-text h1{
  font-size: 22px;
  font-weight: 400;
}
.login-con-title-text{
  float: left;
  margin-bottom: 40px;
}
.login-left-text h1{
  font-size: 20px;
  font-weight: 700;
  width: 100%;
}
.login-left-text p{
  font-size: 12px;
  font-weight: normal;
  margin-right: 50px;
}
.login-left-text{
  color: #ffffff;
  font-family: 微软雅黑;
  margin: 35px 30px;
  margin-bottom: 55px;
}
.login-con-title-text h1{

}
.login-con-title-text{
  float: left;
}
.login-con-title-img{
  float: left;
}
.login-left{
  float: left;
  width: 400px;
  height: 500px;
  background-color: #ffffff;
  background-image: url('../../assets/images/banner.png');
  border-radius: 5px 0 0 5px !important;
  position: relative;
}
.login-left-ico{
  width: 100%;
  z-index: 99999;
  margin-left: 20px;
  position: absolute;
}
.login-con{
  //border-radius: 0 5px 5px 0 !important;
  float: left;
  background-color: #ffffff;
  width: 500px;
  height: 500px;
}
.ivu-card{
  border-radius: 0 0 5px 0 !important;
}
.login-box{
  width:900px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 5%;
  border-radius: 10px;
  border-radius: 10px;
}
.login-box-title-cn{
  font-size: 30px;
  font-family: '微软雅黑';
  font-weight: 900;
  color: #ffffff;
  text-shadow: 0 0 8px rgba(0,0,0,0.4);
  letter-spacing:6px;
}
.login-box-title-en{
  font-size:16px;
  font-family: '微软雅黑';
  font-weight: 300;
  color: #ffffff;
  text-shadow: 0 0 8px rgba(0,0,0,0.4);
  letter-spacing:1px;
}
.login-box-title{
  margin-left: -120px;
  margin-bottom: 60px;
}
.login-box-bottom p{
  width: 100%;
}
.login-box-bottom{
  font-size: 12px;
  font-family: '微软雅黑';
  font-weight: 400;
  color: #004856;
  text-align: center;
  width: 800px;
  margin-top: 50px;
}
.login-box-middle{
  overflow: hidden;
  box-shadow:0px 10px 15px -4px rgba(0,0,0,0.3);
  border-radius: 10px;
}
.login-box-middle:hover{
  box-shadow:0px 10px 15px -4px rgba(0,0,0,0.5);
}
.login-con-title{
  color: #323232;
  overflow: hidden;
  width: 66%;
  margin: 0 22%;
  margin-top: 55px;
}
.login-con-title h1{
  float: left;
  font-family: '微软雅黑';

}
.ivu-card:hover{
  box-shadow: none !important;
}
